[DEFAULT]
config-host: http://app.dev.ranger.com
api-host: http://api.dev.ranger.com
api-key: test_key
auto-upgrade: false
agent_path: /tmp/ranger/
agent_bin: /tmp/ranger-local-agent
pid_file: /tmp/ranger.pid
test: adf