[DEFAULT]
api_key: ignored
config_host: http://app.errplane.com
api_host: http://api.errplane.com
auto_upgrade: false
agent_path: /tmp/errplane/
agent_bin: /tmp/errplane-local-agent
pid_file: /tmp/errplane.pid
test: adf