[DEFAULT]
config-host: http://localhost:4567
api-host: http://localhost:4567
api-key: ignored
auto-upgrade: false
agent_path: /tmp/errplane/
agent_bin: /tmp/errplane-local-agent
pid_file: /tmp/errplane.pid
test: adf