[DEFAULT]
config-host: http://localhost:4567
api-host: http://localhost:4567
api-key: test_key
auto-upgrade: false
agent_path: /tmp/ranger/
agent_bin: /tmp/ranger-local-agent
pid_file: /tmp/ranger.pid
test: adf