[DEFAULT]
api-key: ignored
config-host: http://app.errplane.com
api-host: http://api.errplane.com
auto-upgrade: true
agent_path: /usr/local/errplane/
agent_bin: /usr/local/bin/errplane-local-agent
pid_file: /var/run/errplane/errplane.pid
